# Android_arduino

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/bluetooth_andr11/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bluetooth_andr11/: ArduinoSimulator.kt  BluetoothHelper.kt  MainActivity.kt  PermissionHelper.kt
app/src/main/java/com/example/bluetooth_andr11/auth/: AuthenticationManager.kt
app/src/main/java/com/example/bluetooth_andr11/bluetooth/: BluetoothHelper.kt
app/src/main/java/com/example/bluetooth_andr11/data/: DataManager.kt
app/src/main/java/com/example/bluetooth_andr11/init/: AppInitializer.kt
app/src/main/java/com/example/bluetooth_andr11/location/: LocationDataClasses.kt  LocationManager.kt
app/src/main/java/com/example/bluetooth_andr11/log/: LogFilterModule.kt  LogModule.kt
app/src/main/java/com/example/bluetooth_andr11/map/: MapModule.kt
app/src/main/java/com/example/bluetooth_andr11/monitoring/: TemperatureMonitor.kt
app/src/main/java/com/example/bluetooth_andr11/network/: DjangoApiClient.kt
app/src/main/java/com/example/bluetooth_andr11/permissions/: PermissionHelper.kt
app/src/main/java/com/example/bluetooth_andr11/simulation/: ArduinoSimulator.kt
app/src/main/java/com/example/bluetooth_andr11/ui/: AppTopBar.kt  LogFilter.kt  LogScreen.kt  MainScreen.kt  Map.kt  MapScreen.kt
app/src/main/java/com/example/bluetooth_andr11/ui/auth/: PasswordProtection.kt
app/src/main/java/com/example/bluetooth_andr11/ui/control/: AppTopBar.kt  ControlPanel.kt  DeviceStatusDisplay.kt
app/src/main/java/com/example/bluetooth_andr11/ui/debug/: DebugControlPanel.kt  LoggingDiagnosticScreen.kt
app/src/main/java/com/example/bluetooth_andr11/ui/location/: LocationRequiredScreen.kt  LocationStatusWidget.kt
app/src/main/java/com/example/bluetooth_andr11/ui/logs/: LogFilter.kt
app/src/main/java/com/example/bluetooth_andr11/ui/map_log/: MapModal.kt  MapOverlay.kt
app/src/main/java/com/example/bluetooth_andr11/ui/state/: UIStateManager.kt
app/src/main/java/com/example/bluetooth_andr11/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/bluetooth_andr11/utils/: LogHelper.kt
app/src/main/res/drawable/: key_alert.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/bluetooth_andr11/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
